#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri May 27 01:17:13 2022
# Process ID: 96403
# Current directory: /home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1
# Command line: vivado -log circuit_tr_signal.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source circuit_tr_signal.tcl
# Log file: /home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/circuit_tr_signal.vds
# Journal file: /home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/vivado.jou
# Running On: mini-pascal, OS: Linux, CPU Frequency: 2799.997 MHz, CPU Physical cores: 4, Host memory: 33440 MB
#-----------------------------------------------------------
source circuit_tr_signal.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/share/xilinx/Vivado/2021.2/data/ip'.
add_files: Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 2836.621 ; gain = 152.074 ; free physical = 13424 ; free virtual = 22659
Command: synth_design -top circuit_tr_signal -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 96649
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12423 ; free virtual = 21664
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'circuit_tr_signal' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/circuit_tr_signal.vhd:84]
	Parameter cst_CLK_syst_Hz bound to: 125000000 - type: integer 
INFO: [Synth 8-3491] module 'synchro_codec_v1' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/synchro_codec_v1.vhd:43' bound to instance 'inst_synchro' of component 'synchro_codec_v1' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/circuit_tr_signal.vhd:182]
INFO: [Synth 8-638] synthesizing module 'synchro_codec_v1' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/synchro_codec_v1.vhd:66]
	Parameter cst_CLK_syst_Hz bound to: 125000000 - type: integer 
	Parameter const_CLK_syst_Hz bound to: 125000000 - type: integer 
INFO: [Synth 8-3491] module 'synchro_zybo_v1' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/synchro_zybo_v1.vhd:44' bound to instance 'inst_synchro' of component 'synchro_zybo_v1' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/synchro_codec_v1.vhd:111]
INFO: [Synth 8-638] synthesizing module 'synchro_zybo_v1' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/synchro_zybo_v1.vhd:57]
	Parameter const_CLK_syst_Hz bound to: 125000000 - type: integer 
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 56 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 28 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 113 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-113] binding component instance 'PLLE2_BASE_inst' to cell 'PLLE2_BASE' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/synchro_zybo_v1.vhd:138]
INFO: [Synth 8-113] binding component instance 'ClockBuf0' to cell 'BUFG' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/synchro_zybo_v1.vhd:190]
INFO: [Synth 8-113] binding component instance 'ClockBufer1' to cell 'BUFG' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/synchro_zybo_v1.vhd:197]
INFO: [Synth 8-3491] module 'strb_gen' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/strb_gen_v3.vhd:30' bound to instance 'inst_strb_1000Hz' of component 'strb_gen' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/synchro_zybo_v1.vhd:235]
INFO: [Synth 8-638] synthesizing module 'strb_gen' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/strb_gen_v3.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'strb_gen' (1#1) [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/strb_gen_v3.vhd:40]
INFO: [Synth 8-3491] module 'strb_gen' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/strb_gen_v3.vhd:30' bound to instance 'inst_strb_1Hz' of component 'strb_gen' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/synchro_zybo_v1.vhd:243]
INFO: [Synth 8-256] done synthesizing module 'synchro_zybo_v1' (2#1) [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/synchro_zybo_v1.vhd:57]
INFO: [Synth 8-3491] module 'gen_clk_codec' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/gen_clk_codec.vhd:39' bound to instance 'inst_gen_clk_codec' of component 'gen_clk_codec' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/synchro_codec_v1.vhd:123]
INFO: [Synth 8-638] synthesizing module 'gen_clk_codec' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/gen_clk_codec.vhd:48]
INFO: [Synth 8-113] binding component instance 'ClockBufer1' to cell 'BUFG' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/gen_clk_codec.vhd:117]
INFO: [Synth 8-256] done synthesizing module 'gen_clk_codec' (3#1) [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/gen_clk_codec.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'synchro_codec_v1' (4#1) [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/synchro_codec_v1.vhd:66]
INFO: [Synth 8-3491] module 'init_codec_v2' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/init_codec_v2.vhd:60' bound to instance 'inst_init_codec' of component 'init_codec_v2' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/circuit_tr_signal.vhd:196]
INFO: [Synth 8-638] synthesizing module 'init_codec_v2' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/init_codec_v2.vhd:82]
	Parameter c_clk_freq_Hz bound to: 50000000 - type: integer 
	Parameter c_bus_i2c_bps bound to: 100000 - type: integer 
INFO: [Synth 8-3491] module 'ctrl_i2c_V4_ssm2603' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/ctrl_i2c_V4_codec_ssm2603.vhd:53' bound to instance 'inst_ctrl_i2c' of component 'ctrl_i2c_v4_ssm2603' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/init_codec_v2.vhd:218]
INFO: [Synth 8-638] synthesizing module 'ctrl_i2c_V4_ssm2603' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/ctrl_i2c_V4_codec_ssm2603.vhd:77]
	Parameter c_clk_freq_Hz bound to: 50000000 - type: integer 
	Parameter c_bus_i2c_bps bound to: 100000 - type: integer 
	Parameter input_clk bound to: 50000000 - type: integer 
	Parameter bus_clk bound to: 100000 - type: integer 
INFO: [Synth 8-3491] module 'i2c_master' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/i2c_master.vhd:36' bound to instance 'inst_i2c_master' of component 'i2c_master' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/ctrl_i2c_V4_codec_ssm2603.vhd:147]
INFO: [Synth 8-638] synthesizing module 'i2c_master' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/i2c_master.vhd:54]
	Parameter input_clk bound to: 50000000 - type: integer 
	Parameter bus_clk bound to: 100000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2c_master' (5#1) [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/i2c_master.vhd:54]
WARNING: [Synth 8-614] signal 'i_stb_read' is read in the process but is not in the sensitivity list [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/ctrl_i2c_V4_codec_ssm2603.vhd:167]
WARNING: [Synth 8-614] signal 'i_stb_write' is read in the process but is not in the sensitivity list [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/ctrl_i2c_V4_codec_ssm2603.vhd:167]
WARNING: [Synth 8-614] signal 'd_delai_synch' is read in the process but is not in the sensitivity list [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/ctrl_i2c_V4_codec_ssm2603.vhd:216]
INFO: [Synth 8-256] done synthesizing module 'ctrl_i2c_V4_ssm2603' (6#1) [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/ctrl_i2c_V4_codec_ssm2603.vhd:77]
WARNING: [Synth 8-614] signal 'd_strobe_1000Hz' is read in the process but is not in the sensitivity list [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/init_codec_v2.vhd:241]
WARNING: [Synth 8-614] signal 'd_cfg_busy' is read in the process but is not in the sensitivity list [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/init_codec_v2.vhd:296]
WARNING: [Synth 8-614] signal 'd_strobe_trame_I2C' is read in the process but is not in the sensitivity list [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/init_codec_v2.vhd:296]
INFO: [Synth 8-256] done synthesizing module 'init_codec_v2' (7#1) [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/init_codec_v2.vhd:82]
INFO: [Synth 8-3491] module 'design_1' declared at '/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:315' bound to instance 'design_1_i' of component 'design_1' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/circuit_tr_signal.vhd:214]
INFO: [Synth 8-638] synthesizing module 'design_1' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:334]
INFO: [Synth 8-3491] module 'design_1_affhexPmodSSD_v3_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_affhexPmodSSD_v3_0_0_stub.vhdl:5' bound to instance 'M10_conversion_affichage' of component 'design_1_affhexPmodSSD_v3_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:463]
INFO: [Synth 8-638] synthesizing module 'design_1_affhexPmodSSD_v3_0_0' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_affhexPmodSSD_v3_0_0_stub.vhdl:16]
INFO: [Synth 8-638] synthesizing module 'M1_decodeur_i2s_imp_17RYJKZ' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:26]
INFO: [Synth 8-3491] module 'design_1_mef_decod_i2s_v1b_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_mef_decod_i2s_v1b_0_0_stub.vhdl:5' bound to instance 'MEF_decodeur_i2s' of component 'design_1_mef_decod_i2s_v1b_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:98]
INFO: [Synth 8-638] synthesizing module 'design_1_mef_decod_i2s_v1b_0_0' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_mef_decod_i2s_v1b_0_0_stub.vhdl:20]
INFO: [Synth 8-3491] module 'design_1_compteur_nbits_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_compteur_nbits_0_0_stub.vhdl:5' bound to instance 'compteur_7bits' of component 'design_1_compteur_nbits_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:110]
INFO: [Synth 8-638] synthesizing module 'design_1_compteur_nbits_0_0' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_compteur_nbits_0_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'design_1_reg_24b_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_reg_24b_0_0_stub.vhdl:5' bound to instance 'registre_24bits_droite' of component 'design_1_reg_24b_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:117]
INFO: [Synth 8-638] synthesizing module 'design_1_reg_24b_0_0' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_reg_24b_0_0_stub.vhdl:16]
INFO: [Synth 8-3491] module 'design_1_reg_24b_0_1' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_reg_24b_0_1_stub.vhdl:5' bound to instance 'registre_24bits_gauche' of component 'design_1_reg_24b_0_1' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:125]
INFO: [Synth 8-638] synthesizing module 'design_1_reg_24b_0_1' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_reg_24b_0_1_stub.vhdl:16]
INFO: [Synth 8-3491] module 'design_1_reg_dec_24b_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_reg_dec_24b_0_0_stub.vhdl:5' bound to instance 'registre_decalage_24bits' of component 'design_1_reg_dec_24b_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:133]
INFO: [Synth 8-638] synthesizing module 'design_1_reg_dec_24b_0_0' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_reg_dec_24b_0_0_stub.vhdl:18]
INFO: [Synth 8-256] done synthesizing module 'M1_decodeur_i2s_imp_17RYJKZ' (8#1) [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:26]
INFO: [Synth 8-3491] module 'design_1_sig_fct_sat_dure_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_sig_fct_sat_dure_0_0_stub.vhdl:5' bound to instance 'M2_fonction_distortion_dure1' of component 'design_1_sig_fct_sat_dure_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:481]
INFO: [Synth 8-638] synthesizing module 'design_1_sig_fct_sat_dure_0_0' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_sig_fct_sat_dure_0_0_stub.vhdl:13]
INFO: [Synth 8-3491] module 'design_1_sig_fct_sat_dure_0_1' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_sig_fct_sat_dure_0_1_stub.vhdl:5' bound to instance 'M3_fonction_distorsion_dure2' of component 'design_1_sig_fct_sat_dure_0_1' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:486]
INFO: [Synth 8-638] synthesizing module 'design_1_sig_fct_sat_dure_0_1' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_sig_fct_sat_dure_0_1_stub.vhdl:13]
INFO: [Synth 8-3491] module 'design_1_sig_fct_3_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_sig_fct_3_0_0_stub.vhdl:5' bound to instance 'M4_fonction3' of component 'design_1_sig_fct_3_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:491]
INFO: [Synth 8-638] synthesizing module 'design_1_sig_fct_3_0_0' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_sig_fct_3_0_0_stub.vhdl:13]
INFO: [Synth 8-3491] module 'design_1_calcul_param_1_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_calcul_param_1_0_0_stub.vhdl:5' bound to instance 'M5_parametre_1' of component 'design_1_calcul_param_1_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:496]
INFO: [Synth 8-638] synthesizing module 'design_1_calcul_param_1_0_0' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_calcul_param_1_0_0_stub.vhdl:16]
INFO: [Synth 8-3491] module 'design_1_calcul_param_2_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_calcul_param_2_0_0_stub.vhdl:5' bound to instance 'M6_parametre_2' of component 'design_1_calcul_param_2_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:504]
INFO: [Synth 8-638] synthesizing module 'design_1_calcul_param_2_0_0' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_calcul_param_2_0_0_stub.vhdl:16]
INFO: [Synth 8-3491] module 'design_1_calcul_param_3_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_calcul_param_3_0_0_stub.vhdl:5' bound to instance 'M7_parametre_3' of component 'design_1_calcul_param_3_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:512]
INFO: [Synth 8-638] synthesizing module 'design_1_calcul_param_3_0_0' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_calcul_param_3_0_0_stub.vhdl:16]
INFO: [Synth 8-3491] module 'design_1_module_commande_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_module_commande_0_0_stub.vhdl:5' bound to instance 'M8_commande' of component 'design_1_module_commande_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:520]
INFO: [Synth 8-638] synthesizing module 'design_1_module_commande_0_0' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_module_commande_0_0_stub.vhdl:18]
INFO: [Synth 8-638] synthesizing module 'M9_codeur_i2s_imp_1VJCTGL' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:159]
INFO: [Synth 8-3491] module 'design_1_compteur_nbits_0_1' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_compteur_nbits_0_1_stub.vhdl:5' bound to instance 'compteur_nbits_0' of component 'design_1_compteur_nbits_0_1' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:247]
INFO: [Synth 8-638] synthesizing module 'design_1_compteur_nbits_0_1' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_compteur_nbits_0_1_stub.vhdl:15]
INFO: [Synth 8-3491] module 'design_1_mef_cod_i2s_vsb_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_mef_cod_i2s_vsb_0_0_stub.vhdl:5' bound to instance 'mef_cod_i2s_vsb_0' of component 'design_1_mef_cod_i2s_vsb_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:254]
INFO: [Synth 8-638] synthesizing module 'design_1_mef_cod_i2s_vsb_0_0' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_mef_cod_i2s_vsb_0_0_stub.vhdl:19]
INFO: [Synth 8-3491] module 'design_1_mux2_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_mux2_0_0_stub.vhdl:5' bound to instance 'mux2_0' of component 'design_1_mux2_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:265]
INFO: [Synth 8-638] synthesizing module 'design_1_mux2_0_0' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_mux2_0_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'design_1_reg_dec_24b_fd_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_reg_dec_24b_fd_0_0_stub.vhdl:5' bound to instance 'reg_dec_24b_fd_0' of component 'design_1_reg_dec_24b_fd_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:272]
INFO: [Synth 8-638] synthesizing module 'design_1_reg_dec_24b_fd_0_0' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_reg_dec_24b_fd_0_0_stub.vhdl:18]
INFO: [Synth 8-3491] module 'design_1_util_vector_logic_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_util_vector_logic_0_0_stub.vhdl:5' bound to instance 'util_vector_logic_0' of component 'design_1_util_vector_logic_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:282]
INFO: [Synth 8-638] synthesizing module 'design_1_util_vector_logic_0_0' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_util_vector_logic_0_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'design_1_xlconcat_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:60' bound to instance 'xlconcat_0' of component 'design_1_xlconcat_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:288]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconcat_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:60]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_4_xlconcat' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_4_xlconcat' (9#1) [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconcat_0_0' (10#1) [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:60]
INFO: [Synth 8-3491] module 'design_1_xlconstant_0_1' declared at '/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/synth/design_1_xlconstant_0_1.v:57' bound to instance 'xlconstant_0' of component 'design_1_xlconstant_0_1' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:294]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconstant_0_1' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/synth/design_1_xlconstant_0_1.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_7_xlconstant' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_7_xlconstant' (11#1) [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconstant_0_1' (12#1) [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/synth/design_1_xlconstant_0_1.v:57]
INFO: [Synth 8-3491] module 'design_1_xlslice_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_xlslice_0_0/synth/design_1_xlslice_0_0.v:57' bound to instance 'xlslice_0' of component 'design_1_xlslice_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:298]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlslice_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_xlslice_0_0/synth/design_1_xlslice_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlslice_v1_0_2_xlslice' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ipshared/11d0/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-6155] done synthesizing module 'xlslice_v1_0_2_xlslice' (13#1) [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ipshared/11d0/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlslice_0_0' (14#1) [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_xlslice_0_0/synth/design_1_xlslice_0_0.v:57]
INFO: [Synth 8-256] done synthesizing module 'M9_codeur_i2s_imp_1VJCTGL' (15#1) [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:159]
INFO: [Synth 8-3491] module 'design_1_mux4_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_mux4_0_0_stub.vhdl:5' bound to instance 'Multiplexeur_choix_fonction' of component 'design_1_mux4_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:539]
INFO: [Synth 8-638] synthesizing module 'design_1_mux4_0_0' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_mux4_0_0_stub.vhdl:17]
INFO: [Synth 8-3491] module 'design_1_mux4_0_1' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_mux4_0_1_stub.vhdl:5' bound to instance 'Multiplexeur_choix_parametre' of component 'design_1_mux4_0_1' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:548]
INFO: [Synth 8-638] synthesizing module 'design_1_mux4_0_1' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/.Xil/Vivado-96403-mini-pascal/realtime/design_1_mux4_0_1_stub.vhdl:17]
INFO: [Synth 8-3491] module 'design_1_xlconstant_0_0' declared at '/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:57' bound to instance 'parametre_0' of component 'design_1_xlconstant_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:557]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconstant_0_0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_7_xlconstant__parameterized0' [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_7_xlconstant__parameterized0' (15#1) [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconstant_0_0' (16#1) [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:57]
INFO: [Synth 8-256] done synthesizing module 'design_1' (17#1) [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd:334]
	Parameter c_val_seuil bound to: 8'b00001111 
INFO: [Synth 8-3491] module 'attenuateur_pwm' declared at '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/attenateur_pwm.vhd:35' bound to instance 'inst_att' of component 'attenuateur_pwm' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/circuit_tr_signal.vhd:239]
INFO: [Synth 8-638] synthesizing module 'attenuateur_pwm' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/attenateur_pwm.vhd:44]
	Parameter c_val_seuil bound to: 8'b00001111 
INFO: [Synth 8-256] done synthesizing module 'attenuateur_pwm' (18#1) [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/attenateur_pwm.vhd:44]
INFO: [Synth 8-113] binding component instance 'OBUF_o_pblrc' to cell 'OBUF' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/circuit_tr_signal.vhd:256]
INFO: [Synth 8-113] binding component instance 'OBUF_o_reclrc' to cell 'OBUF' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/circuit_tr_signal.vhd:261]
INFO: [Synth 8-113] binding component instance 'OBUF_o_pbdat' to cell 'OBUF' [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/circuit_tr_signal.vhd:267]
WARNING: [Synth 8-3848] Net reset in module/entity circuit_tr_signal does not have driver. [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/circuit_tr_signal.vhd:152]
INFO: [Synth 8-256] done synthesizing module 'circuit_tr_signal' (19#1) [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/sources_1/imports/new/circuit_tr_signal.vhd:84]
WARNING: [Synth 8-3917] design circuit_tr_signal has port o_ac_muten driven by constant 1
WARNING: [Synth 8-7129] Port Din[22] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[21] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[20] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[19] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[18] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[17] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[16] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[15] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[14] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[13] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[12] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[11] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[10] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[9] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[8] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[7] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[6] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[5] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[4] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[3] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[2] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[1] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[0] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port In2[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In3[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In4[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In5[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In6[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In7[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In8[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In9[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In10[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In11[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In12[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In13[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In14[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In15[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In16[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In17[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In18[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In19[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In20[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In21[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In22[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In23[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In24[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In25[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In26[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In27[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In28[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In29[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In30[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In31[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In32[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In33[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In34[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In35[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In36[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In37[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In38[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In39[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In40[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In41[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In42[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In43[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In44[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In45[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In46[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In47[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In48[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In49[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In50[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In51[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In52[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In53[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In54[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In55[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In56[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In57[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In58[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In59[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In60[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In61[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In62[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In63[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In64[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In65[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In66[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In67[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In68[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In69[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In70[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In71[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In72[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In73[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In74[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In75[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In76[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In77[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In78[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 11833 ; free virtual = 21076
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 11826 ; free virtual = 21070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 11826 ; free virtual = 21070
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 11817 ; free virtual = 21062
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_compteur_nbits_0_0/design_1_compteur_nbits_0_0/design_1_compteur_nbits_0_1_in_context.xdc] for cell 'design_1_i/M1_decodeur_i2s/compteur_7bits'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_compteur_nbits_0_0/design_1_compteur_nbits_0_0/design_1_compteur_nbits_0_1_in_context.xdc] for cell 'design_1_i/M1_decodeur_i2s/compteur_7bits'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_reg_24b_0_0/design_1_reg_24b_0_0/design_1_reg_24b_0_0_in_context.xdc] for cell 'design_1_i/M1_decodeur_i2s/registre_24bits_droite'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_reg_24b_0_0/design_1_reg_24b_0_0/design_1_reg_24b_0_0_in_context.xdc] for cell 'design_1_i/M1_decodeur_i2s/registre_24bits_droite'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_reg_24b_0_1/design_1_reg_24b_0_1/design_1_reg_24b_0_1_in_context.xdc] for cell 'design_1_i/M1_decodeur_i2s/registre_24bits_gauche'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_reg_24b_0_1/design_1_reg_24b_0_1/design_1_reg_24b_0_1_in_context.xdc] for cell 'design_1_i/M1_decodeur_i2s/registre_24bits_gauche'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_reg_dec_24b_0_0/design_1_reg_dec_24b_0_0/design_1_reg_dec_24b_0_0_in_context.xdc] for cell 'design_1_i/M1_decodeur_i2s/registre_decalage_24bits'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_reg_dec_24b_0_0/design_1_reg_dec_24b_0_0/design_1_reg_dec_24b_0_0_in_context.xdc] for cell 'design_1_i/M1_decodeur_i2s/registre_decalage_24bits'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_mef_decod_i2s_v1b_0_0/design_1_mef_decod_i2s_v1b_0_0/design_1_mef_decod_i2s_v1b_0_0_in_context.xdc] for cell 'design_1_i/M1_decodeur_i2s/MEF_decodeur_i2s'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_mef_decod_i2s_v1b_0_0/design_1_mef_decod_i2s_v1b_0_0/design_1_mef_decod_i2s_v1b_0_0_in_context.xdc] for cell 'design_1_i/M1_decodeur_i2s/MEF_decodeur_i2s'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_compteur_nbits_0_1/design_1_compteur_nbits_0_1/design_1_compteur_nbits_0_1_in_context.xdc] for cell 'design_1_i/M9_codeur_i2s/compteur_nbits_0'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_compteur_nbits_0_1/design_1_compteur_nbits_0_1/design_1_compteur_nbits_0_1_in_context.xdc] for cell 'design_1_i/M9_codeur_i2s/compteur_nbits_0'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_mef_cod_i2s_vsb_0_0/design_1_mef_cod_i2s_vsb_0_0/design_1_mef_cod_i2s_vsb_0_0_in_context.xdc] for cell 'design_1_i/M9_codeur_i2s/mef_cod_i2s_vsb_0'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_mef_cod_i2s_vsb_0_0/design_1_mef_cod_i2s_vsb_0_0/design_1_mef_cod_i2s_vsb_0_0_in_context.xdc] for cell 'design_1_i/M9_codeur_i2s/mef_cod_i2s_vsb_0'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_mux2_0_0/design_1_mux2_0_0/design_1_mux2_0_0_in_context.xdc] for cell 'design_1_i/M9_codeur_i2s/mux2_0'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_mux2_0_0/design_1_mux2_0_0/design_1_mux2_0_0_in_context.xdc] for cell 'design_1_i/M9_codeur_i2s/mux2_0'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_reg_dec_24b_fd_0_0/design_1_reg_dec_24b_fd_0_0/design_1_reg_dec_24b_fd_0_0_in_context.xdc] for cell 'design_1_i/M9_codeur_i2s/reg_dec_24b_fd_0'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_reg_dec_24b_fd_0_0/design_1_reg_dec_24b_fd_0_0/design_1_reg_dec_24b_fd_0_0_in_context.xdc] for cell 'design_1_i/M9_codeur_i2s/reg_dec_24b_fd_0'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_util_vector_logic_0_0/design_1_util_vector_logic_0_0/design_1_util_vector_logic_0_0_in_context.xdc] for cell 'design_1_i/M9_codeur_i2s/util_vector_logic_0'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_util_vector_logic_0_0/design_1_util_vector_logic_0_0/design_1_util_vector_logic_0_0_in_context.xdc] for cell 'design_1_i/M9_codeur_i2s/util_vector_logic_0'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_affhexPmodSSD_v3_0_0/design_1_affhexPmodSSD_v3_0_0/design_1_affhexPmodSSD_v3_0_0_in_context.xdc] for cell 'design_1_i/M10_conversion_affichage'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_affhexPmodSSD_v3_0_0/design_1_affhexPmodSSD_v3_0_0/design_1_affhexPmodSSD_v3_0_0_in_context.xdc] for cell 'design_1_i/M10_conversion_affichage'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_calcul_param_3_0_0/design_1_calcul_param_3_0_0/design_1_calcul_param_3_0_0_in_context.xdc] for cell 'design_1_i/M7_parametre_3'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_calcul_param_3_0_0/design_1_calcul_param_3_0_0/design_1_calcul_param_3_0_0_in_context.xdc] for cell 'design_1_i/M7_parametre_3'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_mux4_0_0/design_1_mux4_0_0/design_1_mux4_0_0_in_context.xdc] for cell 'design_1_i/Multiplexeur_choix_fonction'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_mux4_0_0/design_1_mux4_0_0/design_1_mux4_0_0_in_context.xdc] for cell 'design_1_i/Multiplexeur_choix_fonction'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_mux4_0_1/design_1_mux4_0_1/design_1_mux4_0_1_in_context.xdc] for cell 'design_1_i/Multiplexeur_choix_parametre'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_mux4_0_1/design_1_mux4_0_1/design_1_mux4_0_1_in_context.xdc] for cell 'design_1_i/Multiplexeur_choix_parametre'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_sig_fct_3_0_0/design_1_sig_fct_3_0_0/design_1_sig_fct_3_0_0_in_context.xdc] for cell 'design_1_i/M4_fonction3'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_sig_fct_3_0_0/design_1_sig_fct_3_0_0/design_1_sig_fct_3_0_0_in_context.xdc] for cell 'design_1_i/M4_fonction3'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_sig_fct_sat_dure_0_0/design_1_sig_fct_sat_dure_0_0/design_1_sig_fct_sat_dure_0_0_in_context.xdc] for cell 'design_1_i/M2_fonction_distortion_dure1'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_sig_fct_sat_dure_0_0/design_1_sig_fct_sat_dure_0_0/design_1_sig_fct_sat_dure_0_0_in_context.xdc] for cell 'design_1_i/M2_fonction_distortion_dure1'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_sig_fct_sat_dure_0_1/design_1_sig_fct_sat_dure_0_1/design_1_sig_fct_sat_dure_0_1_in_context.xdc] for cell 'design_1_i/M3_fonction_distorsion_dure2'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_sig_fct_sat_dure_0_1/design_1_sig_fct_sat_dure_0_1/design_1_sig_fct_sat_dure_0_1_in_context.xdc] for cell 'design_1_i/M3_fonction_distorsion_dure2'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_module_commande_0_0/design_1_module_commande_0_0/design_1_module_commande_0_0_in_context.xdc] for cell 'design_1_i/M8_commande'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_module_commande_0_0/design_1_module_commande_0_0/design_1_module_commande_0_0_in_context.xdc] for cell 'design_1_i/M8_commande'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_calcul_param_1_0_0/design_1_calcul_param_1_0_0/design_1_calcul_param_1_0_0_in_context.xdc] for cell 'design_1_i/M5_parametre_1'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_calcul_param_1_0_0/design_1_calcul_param_1_0_0/design_1_calcul_param_1_0_0_in_context.xdc] for cell 'design_1_i/M5_parametre_1'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_calcul_param_2_0_0/design_1_calcul_param_2_0_0/design_1_calcul_param_2_0_0_in_context.xdc] for cell 'design_1_i/M6_parametre_2'
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Problematique/pb_logique_seq.gen/sources_1/bd/design_1/ip/design_1_calcul_param_2_0_0/design_1_calcul_param_2_0_0/design_1_calcul_param_2_0_0_in_context.xdc] for cell 'design_1_i/M6_parametre_2'
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/constrs_1/imports/new/circuit_tr_signal.xdc]
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/constrs_1/imports/new/circuit_tr_signal.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.srcs/constrs_1/imports/new/circuit_tr_signal.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/circuit_tr_signal_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/circuit_tr_signal_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/dont_touch.xdc]
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12633 ; free virtual = 21905
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  PLLE2_BASE => PLLE2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12633 ; free virtual = 21905
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12726 ; free virtual = 21978
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12726 ; free virtual = 21978
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M1_decodeur_i2s/compteur_7bits. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M1_decodeur_i2s/registre_24bits_droite. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M1_decodeur_i2s/registre_24bits_gauche. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M1_decodeur_i2s/registre_decalage_24bits. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M1_decodeur_i2s/MEF_decodeur_i2s. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M9_codeur_i2s/compteur_nbits_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M9_codeur_i2s/mef_cod_i2s_vsb_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M9_codeur_i2s/mux2_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M9_codeur_i2s/reg_dec_24b_fd_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M9_codeur_i2s/util_vector_logic_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M9_codeur_i2s/xlconcat_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M9_codeur_i2s/xlconstant_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M9_codeur_i2s/xlslice_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M10_conversion_affichage. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M7_parametre_3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/Multiplexeur_choix_fonction. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/Multiplexeur_choix_parametre. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M4_fonction3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M2_fonction_distortion_dure1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M3_fonction_distorsion_dure2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/parametre_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M8_commande. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M5_parametre_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/M6_parametre_2. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12726 ; free virtual = 21978
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'i2c_master'
INFO: [Synth 8-802] inferred FSM for state register 'fsm_i2c_etat_courant_reg' in module 'ctrl_i2c_V4_ssm2603'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                        000000001 |                             0000
                   start |                        000000010 |                             0001
                 command |                        000000100 |                             0010
                slv_ack1 |                        000001000 |                             0011
                      wr |                        000010000 |                             0100
                slv_ack2 |                        000100000 |                             0110
                      rd |                        001000000 |                             0101
                mstr_ack |                        010000000 |                             0111
                    stop |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'i2c_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                sta_idle |                         00000001 |                             0000
          sta_read_seq_0 |                         00000010 |                             0100
          sta_read_seq_1 |                         00000100 |                             0101
          sta_read_seq_2 |                         00001000 |                             0110
        sta_read_seq_fin |                         00010000 |                             1001
         sta_write_seq_0 |                         00100000 |                             0001
         sta_write_seq_1 |                         01000000 |                             0010
       sta_write_seq_fin |                         10000000 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'fsm_i2c_etat_courant_reg' using encoding 'one-hot' in module 'ctrl_i2c_V4_ssm2603'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12719 ; free virtual = 21969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 8     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 24    
+---Muxes : 
	  33 Input   16 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 11    
	   9 Input    9 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 12    
	   8 Input    8 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 7     
	   6 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design circuit_tr_signal has port o_ac_muten driven by constant 1
WARNING: [Synth 8-3332] Sequential element (inst_init_codec/inst_ctrl_i2c/FSM_onehot_fsm_i2c_etat_courant_reg[4]) is unused and will be removed from module circuit_tr_signal.
WARNING: [Synth 8-3332] Sequential element (inst_init_codec/inst_ctrl_i2c/FSM_onehot_fsm_i2c_etat_courant_reg[3]) is unused and will be removed from module circuit_tr_signal.
WARNING: [Synth 8-3332] Sequential element (inst_init_codec/inst_ctrl_i2c/FSM_onehot_fsm_i2c_etat_courant_reg[2]) is unused and will be removed from module circuit_tr_signal.
WARNING: [Synth 8-3332] Sequential element (inst_init_codec/inst_ctrl_i2c/FSM_onehot_fsm_i2c_etat_courant_reg[1]) is unused and will be removed from module circuit_tr_signal.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12706 ; free virtual = 21960
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12596 ; free virtual = 21850
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12585 ; free virtual = 21839
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12586 ; free virtual = 21840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12585 ; free virtual = 21839
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12585 ; free virtual = 21839
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12585 ; free virtual = 21839
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12585 ; free virtual = 21839
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12585 ; free virtual = 21839
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12585 ; free virtual = 21839
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------------+----------+
|      |BlackBox name                  |Instances |
+------+-------------------------------+----------+
|1     |design_1_affhexPmodSSD_v3_0_0  |         1|
|2     |design_1_sig_fct_sat_dure_0_0  |         1|
|3     |design_1_sig_fct_sat_dure_0_1  |         1|
|4     |design_1_sig_fct_3_0_0         |         1|
|5     |design_1_calcul_param_1_0_0    |         1|
|6     |design_1_calcul_param_2_0_0    |         1|
|7     |design_1_calcul_param_3_0_0    |         1|
|8     |design_1_module_commande_0_0   |         1|
|9     |design_1_mux4_0_0              |         1|
|10    |design_1_mux4_0_1              |         1|
|11    |design_1_mef_decod_i2s_v1b_0_0 |         1|
|12    |design_1_compteur_nbits_0_0    |         1|
|13    |design_1_reg_24b_0_0           |         1|
|14    |design_1_reg_24b_0_1           |         1|
|15    |design_1_reg_dec_24b_0_0       |         1|
|16    |design_1_compteur_nbits_0_1    |         1|
|17    |design_1_mef_cod_i2s_vsb_0_0   |         1|
|18    |design_1_mux2_0_0              |         1|
|19    |design_1_reg_dec_24b_fd_0_0    |         1|
|20    |design_1_util_vector_logic_0_0 |         1|
+------+-------------------------------+----------+

Report Cell Usage: 
+------+------------------------------------+------+
|      |Cell                                |Count |
+------+------------------------------------+------+
|1     |design_1_affhexPmodSSD_v3_0_0_bbox  |     1|
|2     |design_1_calcul_param_1_0_0_bbox    |     1|
|3     |design_1_calcul_param_2_0_0_bbox    |     1|
|4     |design_1_calcul_param_3_0_0_bbox    |     1|
|5     |design_1_compteur_nbits_0_0_bbox    |     1|
|6     |design_1_compteur_nbits_0_1_bbox    |     1|
|7     |design_1_mef_cod_i2s_vsb_0_0_bbox   |     1|
|8     |design_1_mef_decod_i2s_v1b_0_0_bbox |     1|
|9     |design_1_module_commande_0_0_bbox   |     1|
|10    |design_1_mux2_0_0_bbox              |     1|
|11    |design_1_mux4_0_0_bbox              |     1|
|12    |design_1_mux4_0_1_bbox              |     1|
|13    |design_1_reg_24b_0_0_bbox           |     1|
|14    |design_1_reg_24b_0_1_bbox           |     1|
|15    |design_1_reg_dec_24b_0_0_bbox       |     1|
|16    |design_1_reg_dec_24b_fd_0_0_bbox    |     1|
|17    |design_1_sig_fct_3_0_0_bbox         |     1|
|18    |design_1_sig_fct_sat_dure_0_0_bbox  |     1|
|19    |design_1_sig_fct_sat_dure_0_1_bbox  |     1|
|20    |design_1_util_vector_logic_0_0_bbox |     1|
|21    |BUFG                                |     3|
|22    |CARRY4                              |     9|
|23    |LUT1                                |    10|
|24    |LUT2                                |    23|
|25    |LUT3                                |    16|
|26    |LUT4                                |    31|
|27    |LUT5                                |    27|
|28    |LUT6                                |    72|
|29    |PLLE2_BASE                          |     1|
|30    |FDCE                                |     2|
|31    |FDRE                                |   134|
|32    |IBUF                                |    10|
|33    |IOBUF                               |     1|
|34    |OBUF                                |    28|
|35    |OBUFT                               |     1|
+------+------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12585 ; free virtual = 21839
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 29 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12634 ; free virtual = 21889
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12634 ; free virtual = 21889
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:06 ; elapsed = 00:00:00 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12724 ; free virtual = 21978
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12647 ; free virtual = 21913
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  PLLE2_BASE => PLLE2_ADV: 1 instance 

Synth Design complete, checksum: a38db503
INFO: [Common 17-83] Releasing license: Synthesis
127 Infos, 114 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2836.621 ; gain = 0.000 ; free physical = 12843 ; free virtual = 22109
INFO: [Common 17-1381] The checkpoint '/home/raesangur/github/UdeS_S4_APP2/Pain/pb_logique_seq.runs/synth_1/circuit_tr_signal.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file circuit_tr_signal_utilization_synth.rpt -pb circuit_tr_signal_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 27 01:18:06 2022...
